{
  "redirects": [
    {
      "source": "/webshop",
      "destination": "https://catalog.basmanovka.by/webshop/catalog",
      "permanent": false
    },
    {
      "source": "/webshop/:path*",
      "destination": "https://catalog.basmanovka.by/webshop/:path*",
      "permanent": false
    }
  ]
}
